  VITE_apiKey=AIzaSyD2H_iSzW6D-snC4sYlA5bNZfSFBcqasAU
  VITE_authDomain=a11-tasktogether.firebaseapp.com
  VITE_projectId=a11-tasktogether
  VITE_storageBucket=a11-tasktogether.firebasestorage.app
  VITE_messagingSenderId=478957606887
  VITE_appId=1:478957606887:web:185bd67808b3280ee48f42